map $http_upgrade $connection_upgrade {
    default                         upgrade;
    ''                              close;
}

server {
    listen                          80;
    server_name                     gck.local fest-sbv.gck.local art-parad.gck.local ifmc.gck.local listopad.gck.local supremstorm.gck.local snow.gck.local grace.gck.local market.gck.local;
    return                          302 https://$host$request_uri;
}

server {
    listen                          443 ssl http2;
    server_name                     gck.local fest-sbv.gck.local art-parad.gck.local ifmc.gck.local listopad.gck.local supremstorm.gck.local snow.gck.local grace.gck.local;

    ssl_certificate                 /etc/nginx/certs/gck.local.crt;
    ssl_certificate_key             /etc/nginx/certs/gck.local.key;

    client_max_body_size            10M;

    location / {
        proxy_pass                  http://app:8000;
        proxy_http_version          1.1;
        proxy_redirect              off;

        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }

    location /static/  {
        root                        /;
        try_files                   $uri /$uri @static;
    }

    location /hot {
        try_files                   /dev/null @static;
    }

    location /market/ {
        rewrite                     ^/market/(.*)$ https://market.gck.local/$1 last;
    }

    location @static  {
        proxy_pass                  http://web:8010;
        proxy_redirect              off;
        proxy_http_version          1.1;

        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection $connection_upgrade;
    }

    location /media {
        alias                       /media;
        access_log                  off;
        expires                     max;
    }
}

server {
    listen                          443 ssl http2;
    server_name                     market.gck.local;

    ssl_certificate                 /etc/nginx/certs/gck.local.crt;
    ssl_certificate_key             /etc/nginx/certs/gck.local.key;

    client_max_body_size            10M;

    location / {
        proxy_pass                  http://app:8000/market/;
        proxy_http_version          1.1;
        proxy_redirect              off;

        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        rewrite                     ^(.*)$ https://gck.local/admin/;
    }

    location /static/  {
        root                        /;
        try_files                   $uri /$uri @static;
    }

    location /hot {
        try_files                   /dev/null @static;
    }

    location /market/ {
        rewrite                     ^/market/(.*)$ https://market.gck.local/$1 last;
    }

    location @static  {
        proxy_pass                  http://web:8010;
        proxy_redirect              off;
        proxy_http_version          1.1;

        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection $connection_upgrade;
    }
